FROM node:20.19.4-bookworm-slim AS builder

WORKDIR /app

# Install git for Next.js build ID generation
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm install

COPY . .

ENV NODE_ENV=production
RUN npm run build

# Stage 2: minimal runtime image (standalone)
FROM node:20.19.4-bookworm-slim

WORKDIR /app

# Copy standalone output and static assets only (no full node_modules)
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

ENV NODE_ENV=production
EXPOSE 3000

CMD ["node", "server.js"]
