# Stage 1: Build the app
FROM node:alpine AS builder

WORKDIR /app

# Copy only the package.json and package-lock.json to take advantage of Docker layer caching
COPY package.json ./
COPY package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app’s source code
COPY . .

# Build the Next.js app
RUN npm run build

# Stage 2: Serve the app with a lightweight server
FROM node:alpine

WORKDIR /app

# Copy the built files from the 'builder' stage
COPY --from=builder /app ./

# Install only production dependencies (for a lighter image)
RUN npm install --production

# Expose the default Next.js port
EXPOSE 3000

# Start the app in production mode
CMD ["npm", "run", "start"]
