# Stage 1: Build the app
# Pin to Node 22 LTS Alpine to avoid undici bugs in "current" line (e.g. transformAlgorithm error)
FROM node:22.18.0-alpine AS builder

WORKDIR /app

# Copy only the package.json and package-lock.json to take advantage of Docker layer caching
COPY package.json ./
COPY package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app's source code
# Note: .env.production is included via .dockerignore configuration (public env vars only)
COPY . .

# Build the Next.js app with NODE_ENV=production to ensure .env.production is loaded
ENV NODE_ENV=production
RUN npm run build

# Stage 2: Serve the app with a lightweight server
FROM node:22.18.0-alpine

WORKDIR /app

# Copy the built files from the 'builder' stage
# .env.production should already be included from the builder stage
COPY --from=builder /app ./

# Ensure NODE_ENV is set for runtime (Next.js loads .env.production at runtime when NODE_ENV=production)
# Note: This can be overridden by Kubernetes env vars if needed
ENV NODE_ENV=production

# Install only production dependencies (for a lighter image)
RUN npm install --production

# Expose the default Next.js port
EXPOSE 3000

# Start the app in production mode
CMD ["npm", "run", "start"]

