# Stage 1: Build the app
FROM node:alpine AS builder

WORKDIR /app

# Clean start - avoid using cached dependencies
RUN rm -rf node_modules package-lock.json

# Copy package.json first
COPY package.json ./

# Modify package.json to pin Next.js to version 14
RUN sed -i 's/"next": "[^"]*"/"next": "14.1.0"/' package.json

# Install dependencies with the pinned version
RUN npm install

# Force reinstall Next.js 14 to override any potential upgrade
RUN npm uninstall next && npm install next@14.1.0 --save-exact

# Copy the rest of the app's source code
COPY . .

# Build the Next.js app
RUN npm run build

# Stage 2: Serve the app with a lightweight server
FROM node:alpine

WORKDIR /app

# Copy the built files from the 'builder' stage
COPY --from=builder /app ./

# Expose the default Next.js port
EXPOSE 3000

# Start the app in production mode
CMD ["npm", "run", "start"]