# Stage 1: Build the app
FROM node:alpine AS builder

WORKDIR /app

# Copy only the package.json and package-lock.json to take advantage of Docker layer caching
COPY package.json ./
COPY package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app's source code
COPY . .

# Declare build arguments for NEXT_PUBLIC_* variables
# These will be inlined into the client bundle at build time
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_RECAPTCHA_FRONTNED_SITE_KEY
ARG NEXT_PUBLIC_BACKBLAZEB_PUBLIC_BUCKET_NAME
ARG NEXT_PUBLIC_BACKBLAZEB_ENDPOINT
ARG NEXT_PUBLIC_BACKBLAZEB_REGION
ARG NEXT_PUBLIC_BACKBLAZEB_PUBLIC_BUCKET_ACCESS_KEY
ARG NEXT_PUBLIC_BACKBLAZEB_PUBLIC_BUCKET_SECRET_KEY
ARG NEXT_PUBLIC_BACKBLAZEB_BASE_URL

# Make build args available as environment variables during build
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_RECAPTCHA_FRONTNED_SITE_KEY=$NEXT_PUBLIC_RECAPTCHA_FRONTNED_SITE_KEY
ENV NEXT_PUBLIC_BACKBLAZEB_PUBLIC_BUCKET_NAME=$NEXT_PUBLIC_BACKBLAZEB_PUBLIC_BUCKET_NAME
ENV NEXT_PUBLIC_BACKBLAZEB_ENDPOINT=$NEXT_PUBLIC_BACKBLAZEB_ENDPOINT
ENV NEXT_PUBLIC_BACKBLAZEB_REGION=$NEXT_PUBLIC_BACKBLAZEB_REGION
ENV NEXT_PUBLIC_BACKBLAZEB_PUBLIC_BUCKET_ACCESS_KEY=$NEXT_PUBLIC_BACKBLAZEB_PUBLIC_BUCKET_ACCESS_KEY
ENV NEXT_PUBLIC_BACKBLAZEB_PUBLIC_BUCKET_SECRET_KEY=$NEXT_PUBLIC_BACKBLAZEB_PUBLIC_BUCKET_SECRET_KEY
ENV NEXT_PUBLIC_BACKBLAZEB_BASE_URL=$NEXT_PUBLIC_BACKBLAZEB_BASE_URL

# Build the Next.js app with NODE_ENV=production
ENV NODE_ENV=production
RUN npm run build

# Stage 2: Serve the app with a lightweight server
FROM node:alpine

WORKDIR /app

# Copy the built files from the 'builder' stage
# .env.production should already be included from the builder stage
COPY --from=builder /app ./

# Ensure NODE_ENV is set for runtime (Next.js loads .env.production at runtime when NODE_ENV=production)
# Note: This can be overridden by Kubernetes env vars if needed
ENV NODE_ENV=production

# Install only production dependencies (for a lighter image)
RUN npm install --production

# Expose the default Next.js port
EXPOSE 3000

# Start the app in production mode
CMD ["npm", "run", "start"]
